<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Movement.cs">
    <Files>
      <File FileName="Assets/Scripts/anonControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HashID.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/Movement_2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>